<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Movie</title>
</head>
<body>
    <center>
     <h1>About The Movie</h1>

    
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <hr>

    <img src="landscape.webp" alt="Movie Scene" width="500">

    <p>
        The film tells the story of two former lovers who cross paths again after a long separation. A teaser for the film depicts the characters recalling their past relationship, which included a "fun night out" and various dates. The characters are shown as older versions of themselves, with dialogue suggesting a 10-year gap since their time together.
    </p>

    <h3>Cast</h3>
    <ul>
        
        <li>Anne Curtis as Ellie</li>
<li>Jericho Rosales as Eric</li>
<li>Catriona Gray as Nicole</li>
<li>Jackie Lou Blanco as Evelyn</li>
<li>Joyce Burton as Lucy</li>
<li>Luis Alandy as Greg</li>
<li>Max Eigenmann as Kyla</li>
<li>Mari Kaimo as Ted</li>
<li>Ian Pangilinan as Edward</li>
<li>Ara Davao as Ethel</li>
<hr>
<br>
<br>
        
    </ul>
    <h1>Background Theme</h1>
    <h3>Multo -Cup of joe</h3>
    <audio controls>
        <source src="multo.mp3" type="audio/mp3">
        Your browser does not support audio.
    </audio>


    
    <p>
        Watch more trailers on 
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
    </p>
    </center>
</body>
</html>